version: "3"
services:
    mud-engine:
        container_name: "mud-engine"
        image: benjaminsmall83/mud-engine:${IMAGE_TAG:-latest}
        environment:
            - example=guardian
        volumes:
            - ~/dev_other/mud-engine/mud_engine:/usr/local/lib/python3.7/site-packages/mud_engine
            - ~/dev_other/mud-engine/docker/mud.py:/mud/mud.py
        ports:
            - "5000:5000/tcp"
